body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;    
}
.page1{
    position: relative;
    padding-bottom: 50px;
}
.dok-cover{
    position: absolute;
    width: 590px;
    height: 847px;
    flex-shrink: 0;
    background: url("../asset/cover.png");
    z-index: -1;
    right: 0;
    margin-right:124px ;
}
.dok-img{
    position: absolute;
    width: 530px;
    height: 794px;
    flex-shrink: 0;
    background: url("../asset/dok.png");
    bottom: 0;
    right: 0;
}
.nav{
    display: flex;
    margin: 58px auto;
    align-items: center;
    width: 1140px;
}
.nav-brand{
    display: flex;
    align-items: center;
    width: 250px;
    gap: 15px;
}
.nav-menu{
    display: flex;
    gap: 50px;
    width: 100%;
}
.menu-item{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.80);
}
.item-active{
    color: #101C45;
    font-weight: 600;
}
.menu-item:hover{
    font-weight: 600;
}
.nav-ctas{
    display: flex;
    width: 400px;
    justify-content: flex-end;
    gap: 15px;
}
.login-text{
    padding: 8px 20px;
    border: 1px solid #9BEAE0;
}
.login-text:hover{
    background-color: white;
    border-radius: 3px;
    border: 1px solid white;
}
.booknow-text{
    padding: 8px 20px;
    border: 1px solid #101C45;
}
.booknow-text:hover{
    background-color:white;    
    border-radius: 3px;
    border: 1px solid white;
}
.hero{
    display: flex;
}
.hero-content{
    width: 457px;
    margin-top: 60px;
    margin-left: 150px;
}
.content-headline{
    font-size: 48px;
    margin-bottom: 15px;
    line-height: 60px;
}
.content-subheadline{
    margin-bottom: 40px;
    line-height: 30px;
}
.content-ctas{
    width: calc(100%/2);   
    padding: 15px 35px;    
    background: #203271;
}
.ctas-text{
    font-size: 14px;
    color: white;
    justify-content: center;
}
.hero-card{ 
    font-size: 12px;
    width: 292px;
    margin: 50px 0 0 80px;    
}
.card-main{
    border-radius: 10px;
    background: #FFF;
    padding: 20px;
    box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.10);
}
.card-header{
    display: flex;
    align-items: center;
}
.card-profil{
    width: 30px;
    height: 30px;
    border-radius: 30px;
    margin-right: 10px;
}
.header-name{
    width: 68%;
}
.card-kutip{
    width: 30px;
    height: 30px;
    border-radius: 30px;
}
.page2{
    display: flex;
    justify-content: center;
    color: white;
}
.fitur{
    display: flex;
    margin-top: 212px;
    width: 1221px;
    background: #203271;
    gap: 32px;   
}
.fitur-component{    
    display: flex;    
    padding: 40px;
}
.component-logo{
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    margin-right: 20px;
}
.component-title{
    font-weight: 500;
}
.component-subtitle{
    margin-top: 8px;
    font-weight: 300;
    font-size: 14px;
}



